@import "src/styles/colors";
@import "src/styles/fonts";

.nav {
    border-bottom: 5px solid $gray-4;
    margin-top: 2rem;
    padding: 0;
    border-radius: 2px;
}

.nav-item {
    margin: -.2rem;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: $gray-3;
    border: 0 solid transparent;
    border-bottom-width: 5px;

    &:hover {
        border-bottom-color: $gray-2;
    }

    &.active {
        border-bottom-color: $primary;
        color: $black-1;
        font-weight: 600;
    }
}

.tab-content {
    margin-top: 3rem;
    width: 100%;
}

.title {
    margin: 0;
    padding: 0;
    display: flex;
}

.title_link {
    color: $primary;
    text-decoration: none;
    font-weight: bold;
    margin-left: 1.5rem;
    padding-top: .23rem;
}

.info-card {
    width: 80%;
}

.details-body {
    flex-direction: row;
    gap: 1.5rem;

    .details-text {
        order: 1;
    }

    app-solution {
        order: 2;
        flex-basis: 100%;
    }
}

.lock {
    display: flex;
    align-items: center;

    img {
        margin: 0 .2rem .3rem 0;
    }
}

button.btn.btn-primary.send-solution {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .6rem 3rem;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    margin: 0;
    cursor: pointer;
    width: 1.15em;
    height: 1.15em;
    border-radius: 50%;
    border: 2px solid $primary;
    transform: translateY(0.15em);
    display: grid;
    place-content: center;

    &::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        background-color: $primary;
    }

    &:checked::before {
        transform: scale(1);
    }

    &:focus-visible {
        outline: 0;
    }
}

h3 {
    font-size: 22px;
    line-height: 34px;
    font-weight: 700;
    color: $black-3;
}

p, ul li {
    color: $black-3;
}

@media screen and (max-width: 768px) {
    .details-body {
        flex-direction: column;

        .details-text {
            order: 2;
        }

        app-solution {
            order: 1;
        }
    }

    :host {
        overflow-x: auto;
    }

    ul.nav-tabs {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        border: none;
    }

    .nav-link {
        background-color: white;
        color: $gray-3;
        border: 1px solid $gray-3;
        border-radius: 50px;
        padding: 10px 20px;
        margin: 0 10px 0 0;
        transition: 0.2s;

        &.active, &:hover {
            background-color: $primary;
            color: white;
            border: 1px solid $primary;
            font-weight: bold;
        }
    }
}

@media screen and (max-width: 560px) {
    li.related {
        display: none;
    }
}